<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubbies</title>
    <style>
        #likes {
            border: 2px solid salmon;
            background-color: lavender;
            color: palevioletred;
            padding: 20px;
            font-size: 18px;
            margin-right: 1000px;
            margin-bottom: 15px;
            font-weight: bold;
        }
        
        .second {
            border: 2px solid salmon;
            background-color: lavender;
            font-weight: bold;
            color: palevioletred;
            font-size: 18px;
            padding: 20px;
            margin-right: 1000px;
        }
    </style>
</head>



<body>
    <ul id="likes">
        <li>
            <h4>Likes</h4>
            <ul>
                <li>Reading</li>
                <li>Coding</li>
                <li>Cycling</li>
                <li>Shopping</li>
                <li>writing Poems</li>
            </ul>
        </li>
    </ul>
    <ol class="second">
        <li>
            <h4> Dislikes</h4>
            <ol>
                <li>Fear</li>
                <li>Overwelming Anxiety</li>
                <li>Been broke</li>
                <li>Laziness</li>
                <li>Procastination</li>
                <li>Fake poeple</li>
                <li>its endless...</li>
            </ol>
        </li>
    </ol>
</body>

</html>