<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major CSS practice</title>
    <style>
        .p {
            color: green;
        }
        
        .first {
            border: 2px solid salmon;
            padding: 2pc solid;
            margin: auto;
            color: green;
            font-weight: bold;
            font-size: 18px;
        }
        
        .second {
            border: 2px solid salmon;
            padding: 1em solid;
            margin: auto;
            font-weight: bold;
            color: red;
            font-size: 18px;
        }
        
        .third {
            border: 2px solid salmon;
            padding: 2pc solid rgb(30, 6, 3);
            margin: auto;
            font-weight: bold;
            color: blue;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h2> First Section</h2>

    <p class="first">


        <em>Name: Fatima 
        </em><br>
        <em>Why technology is important
                </em><br>
        <em> Importance of Technology:</em>
        <em> Technology is the most important thing in today's world why because it serves a variety of functions or developments in many of the most important aspects of modern society like education, communication, business, scientific, healthcare,
        and other sectors. Now a day's technology so important, it helps us improve our daily life and make things better in different ways. </em>
    </p>
    <h2>Section Two</h2>
    <p class="second"> <em>what i learned in HTML and CSS in this session</em><br>
        <em>I have learned how to create a webpage using HTML and CSS, how to adds functionality to the webpage, html start tags, html end tags, how to beautify its contents etc...</em></p>
    <h2>Section Three</h2>
    <p class="third">
        <em> Difference between Margin, Padding and Border</em> <br>
        <em>Padding: <br>
            padding is the space between an elements border and elements content <br>
            Border: <br>
            A border that goes around the padding and the content <br>
            Margin: <br>
            Margin is the space around an elements border, margin clears an area outside the border
        </em>
    </p>
</body>

</html>